<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="resume, cv, morozov oleg">
    <meta name="discription" content="Это сайт - резюме Морозова Олега.">
    <title>Резюме Морозов Олег</title>
</head>
<body>
    <img src="foto.jpg" alt="фотография" width="250" >

    <h1>Олег Морозов</h1>
    <p>Являюсь крединым аналитиком предприятий малого и среднего бизнеса, ведущих отчетность по общей системе налогообложения (ОСН или ОСНО).</p>
    <p>Интересуюсь программированием, в частности версткой (HTML, CSS).</p>
    <h4>Список социальных сетей:</h4>
        <a href="https://jfjf" target="_blank"> Instagram</a> 
        | 
        <a href="https://jfjf"target="_blank"> YouTube</a> 
        | 
        <a href="https://jfjf" target="_blank"> Telegram</a>
    <h4>Мои хобби:</h4>
        <ul>
            <li>Велосипед</li>
            <li>Приусадебное хозяйство</li>
            <li>Туризм</li>
        </ul>
        <table style="border: 1px solid #333">
            <thead>
                <tr>
                    <th colspan="3" style="background-color: rgb(218, 223, 153);">Опыт работы</th>
                </tr>
                <tr>
                    <th>Организация</th>
                    <th>Должность</th>
                    <th>Период работы</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Сбербанк</td>
                    <td>Начальник ИТ-Отдела</td>
                    <td>2002-2012</td>
                </tr>
                <tr>
                    <td>Банк Москвы</td>
                    <td>Кредитный аналитик</td>
                    <td>2012-2014</td>
                </tr>
                <tr>
                    <td>Банк Возрождение</td>
                    <td>Главный кредитный аналитик</td>
                    <td>2014-2019</td>
                </tr>
            </tbody>
        </table>

</body>
</html>